# WebApiMediaDF

./: WebApiMediaDF.sln
WebApiMediaDF/: Dockerfile  Program.cs  Startup.cs  WebApiMediaDF.csproj  appsettings.json
WebApiMediaDF/Controllers/: CalificacionVideosController.cs  ComentariosController.cs  CuentasController.cs  MateriasController.cs  ReportesController.cs  TipoReportesController.cs  TipoUsuariosController.cs  UsuariosController.cs  VideoTypesController.cs  VideosController.cs
WebApiMediaDF/Controllers/Services/: UsuariosServices.cs  VideoServices.cs
WebApiMediaDF/DTOs/: ComentarioDTO.cs  CredencialesUsuario.cs  MateriaDTO.cs  RespuestaAutenticacion.cs  TipoReporteDTO.cs  TipoUsuarioDTO.cs  UsuarioDTO.cs  VideoDTO.cs  VideoTypeDTO.cs
WebApiMediaDF/Migrations/: 20231102011816_PrimeraMigracion.Designer.cs  20231102011816_PrimeraMigracion.cs  20231102013349_Identity.Designer.cs  20231102013349_Identity.cs  20231115020028_RelacionUsuarios.Designer.cs  20231115020028_RelacionUsuarios.cs  20240102032752_CalificacionVideo.Designer.cs  20240102032752_CalificacionVideo.cs  20240103034529_añadirUsuario.Designer.cs  20240103034529_añadirUsuario.cs  20240118041256_time.Designer.cs  20240118041256_time.cs  WebApiMediaDbContexModelSnapshot.cs
WebApiMediaDF/Modelos/: CalificacionVideo.cs  Comentarios.cs  Materia.cs  Reporte.cs  TipoReporte.cs  TipoUsuario.cs  Usuario.cs  Video.cs  VideoType.cs  WebApiMediaDbContext.cs
WebApiMediaDF/Modelos/DTOs/: ComentarioDTO.cs  (+7 more)
WebApiMediaDF/Properties/: launchSettings.json
WebApiMediaDF/Utilidades/: AutoMapperProfiles.cs
(+2 files in other folders)
